<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TradingServer.Common.Serilog\TradingServer.Common.Serilog.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TradingServer.Common.WebSocketWrapper" />
    </ItemGroup>

</Project>
