# trading-server-c-sharp

./: .gitignore  TradingServer.sln
TradingServer/: Dockerfile  Program.cs  Testtt.cs  TradingServer.csproj  appsettings.json
TradingServer.Client.Binance/: BinancePublicWebApi.cs  TradingServer.Client.Binance.csproj
TradingServer.Client.Binance/Abstractions/: IBinanceSpotWebSocketManager.cs
TradingServer.Client.Binance/Dtos/: AggTradeWebSocketEvent.cs  MiniTickerWebSocketEvent.cs  WebSocketEvent.cs  WebSocketRequest.cs  WebSocketResponse.cs
TradingServer.Client.Binance/Enums/: EventType.cs  OrderType.cs  WebSocketRequestMethod.cs
TradingServer.Client.Binance/WebSocket/: BinanceSpotWebSocketManager.cs  BinanceWebSocketWrapper.cs
TradingServer.Client.Common/: EndpointSecurity.cs  TradingServer.Client.Common.csproj
TradingServer.Client.Common/Exceptions/: NoCallbackConfiguredException.cs  NotStartedWebSocketException.cs
TradingServer.Client.WebSocketWrapper/: IWebSocketClientWrapper.cs  MessageEvent.cs  NativeWebSocketClientWrapper.cs  TradingServer.Client.WebSocketWrapper.csproj  WebSocketMessage.cs  WebSocketWrapper.cs
TradingServer.Client.WebSocketWrapper/Exceptions/: FailedWebsocketStartException.cs
TradingServer.Common/: Class1.cs  RandomUtils.cs  TradingServer.Common.csproj
TradingServer.Common.Providers/: Class1.cs
TradingServer.Common.Serilog/: SerilogExtension.cs  TradingServer.Common.Serilog.csproj
TradingServer.Common/TradingServer.Common.WebSocketWrapper/: TradingServer.Common.WebSocketWrapper.csproj
TradingServer/Extensions/: ServicesExtension.cs
TradingServer/Properties/: launchSettings.json
