<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TradingServer.Client.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pathoschild.Http.FluentClient" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TradingServer.Common\TradingServer.Common.csproj" />
    </ItemGroup>

</Project>
